NODE_ENV = development
ENCRYPTION_KEY = {{encryptionKey}}
APP_NAME = "{{appName}}"
PORT = 3000

APP_URL = "http://localhost"
HOST  =  0.0.0.0


SMTP_HOST = localhost
SMTP_PORT = 587
SMTP_SECURE = false # Use `true` for port 465, `false` for all other ports
SMTP_USER = root
SMTP_PASSWORD  = password
SMTP_SENDER_EMAIL = noreply@example.com

AWS_ACCESS_KEY_ID=my-access-key-id
AWS_SECRET_ACCESS_KEY=my-secret
AWS_REGION=eu-north-1
AWS_S3_BUCKET = my-bucket
AWS_S3_ENDPOINT =  ''


STORAGE_DRIVER = local # local or s3

LOCAL_STORAGE_PATH = uploads
LOCAL_STORAGE_URL = http://localhost:3000


RESET_TOKEN_EXPIRES_MINUTE = 5

DATABASE_TYPE =sqlite
DB_HOST = 'localhost'
DB_NAME = alapa
DB_USER = root
DB_SSL = false,
DB_PASSWORD = pass
DB_PORT = 5432
DB_SYN = true
DB_LOGGING =false