NODE_ENV = development
ENCRYPTION_KEY = {{encryptionKey}}
APP_NAME = "{{appName}}"
PORT = 3000

APP_URL = "http://localhost"
HOST = "localhost";


SMTP_HOST = localhost
SMTP_PORT = 587
SMTP_SECURE = false # Use `true` for port 465, `false` for all other ports
SMTP_USER = root
SMTP_PASSWORD  = password
SMTP_SENDER_EMAIL = noreply@example.com


RESET_TOKEN_EXPIRES_MINUTE = 5

DATABASE_TYPE = sqlite
DB_HOST = localhost
DB_NAME = alapa
DB_USER = root
DB_PORT = 3306
DB_PASSWORD = pass